<!DOCTYPE html>
<html lang="en">
<head>


  <title>Espanini</title>

  <style>
    body {

      gap:8px;
      background-color: #fcfcfc;
      margin: 0;
      font-weight: 550;
    }

    .sidebar-container {
      position: fixed;
      top: 47px; /* Adjust this to be below the fixed header */
      left: 0;
      width: 135px;
      height: calc(100% - 47px); /* Adjust this to account for header height */
      background-color: #f9f9f9;
      z-index: 1000;
      padding-top: 10px;
      transition: width 0.3s;
      border-right: 1px solid #ccc;
    }

    .sidebar-container .nav-link {
      color: black !important;
      padding: 15px;
      font-size: 0.9rem;
      display: block;
    }

 .sidebar-container .nav-link:hover {
  background-color: #f2f2f2; /* Your hover background color */
  border-radius: 8px; /* Rounds the corners to give a button-like shape */
  /* Adds some padding to create a button feel */
  box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to lift it like a button */
  transition: all 0.3s ease; /* Smooth transition for the hover effect */
}


    .sidebar-container .dropdown-menu {
      background-color: #035f7b;
      border: none;
    }

    .sidebar-container .profile-img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
      padding-bottom: 10px;
    }

.container {
  max-width: calc(100% - 135px); /* Full width minus sidebar width */
  margin-left: 135px; /* Align with sidebar */
  padding: 15px;
}

    .sidebar-container .nav-item {
      list-style: none;
      margin-bottom: 12px !important;
    }

         .content {
      margin-left: 135px; /* Adjust to match sidebar width */
      padding: 15px;
     ; /* Allows full height for content */
      overflow-y: auto; /* Allows scrolling if content overflows */
    }

    /* Ensure this helps visibility */
    .content > * {
      min-height: 100px; /* Minimum height for content visibility */
    }

      /* General hover effect for all anchor links */


  </style>
</head>
<body>

  <!-- Include the header here -->
 {% include "timesheets/header.html" %}

  <div class="sidebar-container">
    <nav class="navbar navbar-custom flex-column">
      <div class="container-fluid">
        {% if user.is_authenticated %}
          <ul class="navbar-nav flex-column">

            {% if user.role == "tenant_admin" or user.role == "platform_admin"  %}
               <!-- tenant admin menu -->


              <li class="nav-item">
                <a class="nav-link" href="{% url 'employees' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg>&nbsp; Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'sites' %}"><img src="https://cdn.creazilla.com/cliparts/3152831/building-clipart-md.png" width="16" height="16" fill="currentColor" class="bi bi-plus">&nbsp; Sites</a>
              </li>
              <li class="nav-item">


                <a class="nav-link" href="{% url 'timesheets' %}"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Clock_12-00.svg" width="16" height="16" fill="currentColor" class="bi bi-plus">&nbsp; Sheets</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'upload' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-up-fill" viewBox="0 0 16 16">
  <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 5.146a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0z"/>
</svg>&nbsp; Upload</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tenant_device_list' %}"><img src="https://e7.pngegg.com/pngimages/674/287/png-clipart-computer-icons-handheld-devices-mobile-device-icon-text-rectangle.png" width="16" height="16" fill="currentColor" class="bi bi-plus">&nbsp;Devices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'payroll_data' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16">
  <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5z"/>
</svg>&nbsp; Payroll Data</a>
              </li>


            {% elif user.role == "site_manager" %}
               <!-- site manager menu -->
              <li class="nav-item">
                <a class="nav-link" href="{% url 'timesheets' %}"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Clock_12-00.svg" width="16" height="16" fill="currentColor" class="bi bi-plus">&nbsp; TimeSheets</a>
              </li>
            {% endif %}
              <hr>
              <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          {% if user.role == "tenant_admin" or user.role == "platform_admin"  %}
        <img src="https://cdn3.emoji.gg/emojis/78619-member.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong style="color: black">Admin</strong>
          {% else %}
          <img src="https://cdn3.emoji.gg/emojis/82628-member.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong style="color: black">Manager</strong>
           {% endif %}

      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">

        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Sign out</a></li>
      </ul>
    </div>

          </ul>
        {% else %}
          <a class="navbar-brand nav-link" href="{% url 'index' %}">Home</a>
          <ul class="navbar-nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
          </ul>
        {% endif %}
      </div>
    </nav>
  </div>

  <!-- Main content area -->
  <div class="content">
    <!-- Your page content here -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-NzQoD0s4VHckwe0jZoC1WTGXSjA3v7tca07uZ4MgiD0DBi5xswN2ZghYPjNszwZ6" crossorigin="anonymous"></script>

</body>
</html>